/*
    Wiimote-Portal-DefaultBindings.PIE
    Copyright (C) 2024  Jesse Ferris

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

/*
    How To Use: Connect Wiimote via Bluetooth. Open and run this script with GlovePIE.exe by Carl Kenner. (http://sites.google.com/site/carlkenner/glovepie) (https://github.com/GlovePIEPreservation/GlovePIE?tab=readme-ov-file)

    Description: Emulates Mouse and Keyboard from Wiimote controller input.

    Game Settings: Default Bindings.

     ___________
    | @   _     |       Up: N/A
    |   _| |_   |     Left: N/A
    |  |_   _|  |    Right: N/A
    |    |_|    |     Down: Use Item
    |           |
    |    (A)    |        A: Fire Red Portal
    |           |        B: Fire Blue Portal
    |           |
    |  -  &  +  |     Plus: N/A
    |           |     Home: Pause
    |     #     |    Minus: N/A
    |           |
    |    (1)    |      One: Quick Save
    |           |
    |    (2)    |      Two: Quick Load
    |           |
    |  o o o o  |      Joy: Move
    |    Wii    |        C: Jump
    |___________|        Z: Duck

*/

//  Set GlovePIE Frame Rate to Wiimote IR Camera Hz, Disable LEDs
Pie.RealFrameRate = 100Hz
Wiimote.Leds = 0

//  Box Size
var.BoxWidth = 20
var.BoxHeight = 15

//  Sensitivity Adjustments
var.Sensitivity = 20
var.AutoTurnSpeed = 35

//  Pointer Tracking, Auto-turn, Mouse Output
If Helddown(Wiimote.PointerVisible, 250ms)

    var.PointerX = (Wiimote.PointerX - 1/2) * 100
    var.PointerY = (Wiimote.PointerY - 1/2) * 100

    var.ModifyerX = Delta(var.PointerX) * var.Sensitivity
    var.ModifyerY = Delta(var.PointerY) * var.Sensitivity
                                                                                    
    If abs(var.PointerX) > var.BoxWidth then var.ModifyerX += ((abs(var.PointerX) - var.BoxWidth) / var.PointerX) * var.AutoTurnSpeed
    If abs(var.PointerY) > var.BoxHeight then var.ModifyerY += ((abs(var.PointerY) - var.BoxHeight) / var.PointerY) * var.AutoTurnSpeed

    If Helddown(Wiimote.PointerVisible, 500ms)

       Mouse.DirectInputX += var.ModifyerX
       Mouse.DirectInputY += var.ModifyerY

    EndIf

Endif

//  Button Mapping
Key.E                =    Wiimote.Down

Mouse.RightButton    =    Wiimote.A
Mouse.LeftButton     =    Wiimote.B

Key.Esc              =    Wiimote.Home

Key.F6               =    Wiimote.One
Key.F9               =    Wiimote.Two

Key.W                =    Wiimote.Nunchuk.JoyY < -0.15
Key.S                =    Wiimote.Nunchuk.JoyY > 0.15
Key.A                =    Wiimote.Nunchuk.JoyX < -0.15
Key.D                =    Wiimote.Nunchuk.JoyX > 0.15

Key.Space            =    Wiimote.Nunchuk.CButton
Key.Ctrl             =    Wiimote.Nunchuk.ZButton
